class AddSomeSurnames < Sequel::Migration
  def up
    Surname.create(
      title: 'Никитин',
      content: 'Исследование истории возникновения фамилии Никитин открывает забытые страницы жизни и культуры наших предков и может поведать много любопытного о далеком прошлом.'
    )
    Surname.create(
      title: 'Мосокина',
      content: 'Фамилия Мосокин в одной трети случаев имеет русское происхождение, также существует небольшая вероятность что фамилия белорусского или украинского происхождения, примерно в четверти случаев фамилия произошла из языков народов России (бурятского, мордовского, татарского, башкирского, и др.), также возможно в 20% имеет еврейские корни, в 20% являются русифицированными вариантами латышских фамилий. Скорее всего эта фамилия происходит от прозвища, имени, или профессии дальнего предка её носителя, к тому же в большинстве случаев по мужской линии. Хотя нередки случаи когда фамилия Мосокин происходит и по женской линии'
    )

  end

  def down
  end
end
